PLUGIN_NAME=Set Gateway by URL
PLUGIN_SLUG=bh-wc-set-gateway-by-url
WP_ROOT_FOLDER=wordpress
TEST_SITE_WP_ADMIN_PATH=/wp-admin
TEST_SITE_DB_NAME=bh_wc_set_gateway_by_url_tests
TEST_SITE_DB_HOST=localhost
TEST_SITE_DB_USER=bh-wc-set-gateway-by-url
TEST_SITE_DB_PASSWORD=bh-wc-set-gateway-by-url
TEST_SITE_TABLE_PREFIX=wp_
TEST_DB_NAME=bh_wc_set_gateway_by_url_integration
TEST_DB_HOST=localhost
TEST_DB_USER=bh-wc-set-gateway-by-url
TEST_DB_PASSWORD=bh-wc-set-gateway-by-url
TEST_TABLE_PREFIX=wp_
TEST_SITE_WP_URL=http://localhost:8080/bh-wc-set-gateway-by-url/
TEST_SITE_WP_DOMAIN=localhost
TEST_SITE_ADMIN_EMAIL=email@example.com
TEST_SITE_ADMIN_USERNAME=admin
TEST_SITE_ADMIN_PASSWORD=password
